# weather-app-koin

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/weather_app/: ExampleInstrumentedTest.kt  FavoriteCitiesDaoTest.kt  FavorityCityHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: CitiesNavigatorImpl.kt  WeatherApp.kt  WeatherCityProviderImpl.kt  WeatherCityUseCaseImpl.kt
app/src/main/java/com/example/weather_app/_di/: DataModule.kt  MainModule.kt
app/src/main/java/com/example/weather_app/data/: Result.kt  WeatherRepository.kt
app/src/main/java/com/example/weather_app/data/data/: FavoriteCity.kt  Unit.kt
app/src/main/java/com/example/weather_app/data/db/: FavoriteCitiesDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather_app/data/displayed/: BaseWeatherData.kt  DetailsWeatherData.kt  DisplayedWeatherItem.kt  ForecastData.kt  HourlyWeatherData.kt  MainWeatherData.kt  PrecipitationData.kt
app/src/main/java/com/example/weather_app/data/entity/: Condition.kt  DisplayableWeatherInfo.kt  FavoriteCity.kt
app/src/main/java/com/example/weather_app/data/network/: ApixuService.kt  AuthInterceptor.kt  OpenWeatherMapService.kt  PixabayService.kt
app/src/main/java/com/example/weather_app/data/response/current_weather/: CurrentWeather.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/example/weather_app/data/response/open_weather_map/common/: Clouds.kt  Coord.kt  Main.kt  Util.kt  Weather.kt  WeatherType.kt  Wind.kt
app/src/main/java/com/example/weather_app/data/response/open_weather_map/current_weather/: CurrentWeatherResponse.kt  Sys.kt
app/src/main/java/com/example/weather_app/data/response/open_weather_map/forecast/: City.kt  ForecastResponse.kt  ForecastWeatherResponse.kt  Rain.kt  Snow.kt  Sys.kt  WeatherData.kt  X.kt
app/src/main/java/com/example/weather_app/data/response/photos/: Photo.kt  PhotoListResponse.kt
app/src/main/java/com/example/weather_app/data/source/: AppDataRepository.kt  DataRepository.kt  DataSource.kt
app/src/main/java/com/example/weather_app/data/source/local/: FavoriteCitiesDao.kt  LocalDataSource.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather_app/data/source/remote/: AuthInterceptor.kt  OpenWeatherMapService.kt  PixabayService.kt  RemoteDataSource.kt
app/src/main/java/com/example/weather_app/di/: DataModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/weather_app/extensions/: Common.kt  Context.kt  NavigationExtensions.kt  Response.kt  View.kt
app/src/main/java/com/example/weather_app/ui/: WeatherActivity.kt
app/src/main/java/com/example/weather_app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindableAdapter.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/example/weather_app/ui/base/shared/: WeatherSharedViewModel.kt
app/src/main/java/com/example/weather_app/ui/current_weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  DetailsWeatherDataAdapter.kt  ForecastWeatherDataAdapter.kt  ItemDecorator.kt  WeatherAdapter.kt  WeatherInfoFragment.kt  WeatherViewHolders.kt
app/src/main/java/com/example/weather_app/ui/favorites/: FavoriteCitiesAdapter.kt  FavoritesCitiesFragment.kt  FavoritesCitiesViewModel.kt
app/src/main/java/com/example/weather_app/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/example/weather_app/ui/greetings/: GreetingsFragment.kt  GreetingsViewModel.kt
app/src/main/java/com/example/weather_app/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/weather_app/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/weather_app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weather_app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weather_app/ui/view/: BindingAdapters.kt  GraphicView.kt  HeaderTextView.kt  RecyclerViewEmptySupport.kt
app/src/main/java/com/example/weather_app/ui/weather/: DetailsWeatherDataAdapter.kt  ForecastWeatherDataAdapter.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherInfoFragment.kt  WeatherViewHolders.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather_app/util/: Common.kt  Context.kt  Event.kt  NavigationExtensions.kt  Response.kt  String.kt  TIme.kt  View.kt
app/src/main/res/drawable/: background_ripple_rounded.xml  background_weather_info.xml  bottom_navigation_item_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_cities.xml  fragment_forecast.xml  fragment_greetings.xml  fragment_map.xml  fragment_search.xml  fragment_settings.xml  fragment_weather.xml  fragment_weather_info.xml  item_favorite_city.xml  item_weather_data_details.xml  item_weather_data_details_item.xml  item_weather_data_forecast.xml  item_weather_data_forecast_item.xml  item_weather_data_hourly.xml  item_weather_data_main.xml  item_weather_data_precipitation.xml  layout_navigation_header.xml
app/src/main/res/layout-land/: fragment_weather.xml  fragment_weather_info.xml
app/src/main/res/menu/: menu_city_is_added.xml  menu_fav_city.xml  menu_main.xml  menu_main_bottom.xml  menu_weather.xml
app/src/main/res/navigation/: favorites.xml  nav_graph.xml  nav_weather.xml  settings.xml  weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/example/weather_app/: ExampleUnitTest.kt
cities/: build.gradle.kts
cities/src/main/res/layout/: fragment_favorite_cities.xml  fragment_search.xml  item_favorite_city.xml
common-android-res/: build.gradle.kts
common-jvm-util/: build.gradle.kts
common-ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photos/: build.gradle.kts
photos/src/main/: AndroidManifest.xml
settings/: build.gradle.kts
weather/: build.gradle.kts
(+140 files in other folders)
