// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //todo get versions from dependencies.gradle
    def versionKotlin = '1.3.50'
    def versionNavigation = '2.2.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versionNavigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
