<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionWeather"
        android:title="@string/action_weather_title" />
    <item
        android:id="@+id/actionRemove"
        android:title="@string/action_delete" />
</menu>