<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:background="@drawable/background_weather_info"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   android:padding="16dp"
                                                   tools:context=".ui.weather.WeatherInfoFragment">

    <androidx.constraintlayout.widget.Group
            android:id="@+id/groupWeatherDescriptionViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="tvCityName, tvDate, tvWeatherDescription, tvTemperature,
        tvWindSpeed, tvWindDesc, tvPressure, tvPressureDesc, tvHumidity, tvHumidityDesc"/>

    <TextView
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Moscow"/>

    <ImageView
            android:id="@+id/ivIsCityFavorite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_city_not_favorite"
            app:layout_constraintStart_toEndOf="@+id/tvCityName"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintBottom_toBottomOf="@+id/tvCityName"
            app:layout_constraintTop_toTopOf="@+id/tvCityName"/>

    <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCityName"
            tools:text="16th July"/>

    <TextView
            android:id="@+id/tvWeatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            tools:text="Partly cloud"/>

    <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherDescription"
            tools:text="+15 F"/>

    <TextView
            android:id="@+id/tvWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTemperature"/>

    <TextView
            android:id="@+id/tvWindDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - wind speed"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvWindSpeed"
            app:layout_constraintStart_toEndOf="@+id/tvWindSpeed"/>

    <TextView
            android:id="@+id/tvPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWindSpeed"/>

    <TextView
            android:id="@+id/tvPressureDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - pressure"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPressure"
            app:layout_constraintStart_toEndOf="@+id/tvWindSpeed"/>

    <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPressure"/>

    <TextView
            android:id="@+id/tvHumidityDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - humidity"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvHumidity"
            app:layout_constraintStart_toEndOf="@+id/tvWindSpeed"/>

    <ProgressBar
            android:id="@+id/pbWeatherLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>