[versions]
retrofit = "2.9.0"
okhttp = "4.11.0"
room = "2.6.0"
lifecycle = "2.6.2"
glide = "4.16.0"
koin = "3.5.0"
appCompat = "1.6.1"
androidXCore = "1.12.0"
constraintLayout = "2.1.4"
kotlinCoroutines = "1.7.3"
navigation = "2.7.4"
androoid-gradle-plugin = "8.1.2"
kotlin = "1.9.10"
junit = "4.13.2"
junit-android = "1.1.5"
espresso = "3.5.1"
ksp = "1.9.10-1.0.13"
material = "1.10.0"
recyclerview = "1.3.2"

[libraries]
android-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-android = { group = "androidx.test.ext", name = "junit", version.ref = "junit-android" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version = "androoid-gradle-plugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androoid-gradle-plugin" }
android-library = { id = "com.android.library" }
android-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
kapt = { id = "kotlin-kapt", version.ref = "kotlin" } # delete after compose migration
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
