apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.weather_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'API_KEY_OPEN_WEATHER_MAP', '"{past your api key}"'
            buildConfigField 'String', 'BASE_URL_OPEN_WEATHER_MAP', '"https://api.openweathermap.org/data/2.5/"'
            buildConfigField 'String', 'BASE_URL_OPEN_WEATHER_MAP_FOR_ICONS', '"https://openweathermap.org/img/wn/"'
            buildConfigField 'String', 'API_KEY_PIXABAY', '"{past your api key}"'
            buildConfigField 'String', 'BASE_URL_PIXABAY', '"https://pixabay.com/api/"'
        }
        release {
            buildConfigField 'String', 'API_KEY_OPEN_WEATHER_MAP', '"{past your api key}"'
            buildConfigField 'String', 'BASE_URL_OPEN_WEATHER_MAP', '"https://api.openweathermap.org/data/2.5/"'
            buildConfigField 'String', 'BASE_URL_OPEN_WEATHER_MAP_FOR_ICONS', '"https://openweathermap.org/img/wn/"'
            buildConfigField 'String', 'API_KEY_PIXABAY', '"{past your api key}"'
            buildConfigField 'String', 'BASE_URL_PIXABAY', '"https://pixabay.com/api/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    
    implementation dependenciesNetwork
    implementation dependenciesCore
    implementation dependenciesNavigation
    implementation dependenciesDi

    implementation dependenciesDatabase
    kapt "androidx.room:room-compiler:$versionRoom"

    implementation dependenciesImageLoaders
    kapt "com.github.bumptech.glide:compiler:$versionGlide"
}
