<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:icon="@drawable/ic_map"
            android:id="@+id/weather"
            android:title="@string/menu_item_title_weather"/>
    <item
            android:icon="@drawable/ic_favorite"
            android:id="@+id/favorites"
            android:title="@string/menu_item_title_favorites"/>
    <item
            android:icon="@drawable/ic_settings"
            android:id="@+id/settings"
            android:title="@string/menu_item_title_settings"/>
</menu>