<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_item_title_search" />
    <item
            android:icon="@drawable/ic_favorite"
        android:id="@+id/favoritesCitiesFragment"
            android:title="@string/menu_item_title_favorites"/>
    <item
            android:icon="@drawable/ic_settings"
        android:id="@+id/settingsFragment"
            android:title="@string/menu_item_title_settings"/>
</menu>