<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favoritesCitiesFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.koflox.weather.ui.weather.WeatherFragment"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/favoritesCitiesFragment"
        android:name="com.koflox.cities.cities.CitiesFragment"
        android:label="@string/screen_title_favorite" />
</navigation>
