<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    tools:context=".ui.current_weather.CurrentWeatherFragment">

    <com.example.weather_app.ui.view.RecyclerViewEmptySupport
        android:id="@+id/rvWeatherData"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvPlaceholderWeather"
        style="@style/PlaceHolderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/placeholder_text_weather"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pbLoadingWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>