<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <com.example.weather_app.ui.view.HeaderTextView
        android:id="@+id/htvWeatherDataDetailsTitle"
        style="@style/WeatherDataHeaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Details" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetailsWeatherData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/indent_medium"
        android:paddingTop="@dimen/indent_small"
        android:paddingEnd="@dimen/indent_medium"
        android:paddingBottom="@dimen/indent_small" />

</LinearLayout>