<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDayName"
        style="@style/WeatherDataTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="@dimen/indent_atom_plus"
        android:scaleType="fitCenter"
        android:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDayName"
        tools:src="@drawable/ic_na" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTempStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="tvTempMax,tvTempMin" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTempEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tvTempMax,tvTempMin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTempMax"
        style="@style/WeatherDataTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWeatherIcon"
        tools:text="+28" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/indent_atom_plus"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/barrierTempEnd"
        app:layout_constraintStart_toStartOf="@+id/barrierTempStart"
        app:layout_constraintTop_toBottomOf="@+id/tvTempMax" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTempMin"
        style="@style/WeatherDataTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_atom_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="+20" />

</androidx.constraintlayout.widget.ConstraintLayout>