<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.koflox.weather.ui.weather.WeatherViewModel" />

        <variable
            name="item"
            type="com.koflox.weather.ui.displayed.DetailsWeatherDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_ripple_rounded"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDetailIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:tint="@android:color/white"
            app:layout_constraintDimensionRatio="W, 0.5:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcRes="@{item.resourceId}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_map" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.15"
            android:padding="@dimen/indent_atom_plus"
            android:textColor="@android:color/white"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintDimensionRatio="W, 0.5:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDetailIcon"
            tools:text="Description\nValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>